In [1]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset. 
#merge ->(1 data_set, 2 data_set, how I want to merge)
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

District Summary

In [2]:
school_data_complete['school_name'].value_counts()
total_school = school_data_complete['school_name'].nunique()
print('The total number of unique schools is: ' + str(total_school))

The total number of unique schools is: 15

In [3]:
school_data_complete['Student ID'].value_counts()
total_students = len(school_data_complete)
print('The total number of students are: ' + str(total_students))

The total number of students are: 39170

In [4]:
school_data_complete['budget'].value_counts()
budget = school_data_complete['budget'].unique()
budget_sum = budget.sum()
print('The total budget is: $' + str(budget_sum))

The total budget is: $24649428

In [5]:
school_data_complete['math_score'].value_counts()
math = school_data_complete['math_score'].sum()
math_av=math/len(school_data_complete)
print('The average in Math is: ' + str(math_av))

The average in Math is: 78.98537145774827

In [6]:
school_data_complete['reading_score'].value_counts()
read = school_data_complete['reading_score'].sum()
read_av=read/len(school_data_complete)
print('The average in Reading is: ' + str(read_av))

The average in Reading is: 81.87784018381414

In [7]:
# Use the following to calculate the percentage of students who passed math
passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / len(school_data_complete) * 100
print('The percentage of students who passed math: ' + str(passing_math_percentage) + ' %')

The percentage of students who passed math: 74.9808526933878 %

In [8]:
# Use the following to calculate the percentage of students who passed reading
passing_reading_count = school_data_complete[(school_data_complete["reading_score"] >= 70)].count()["student_name"]
passing_reading_percentage = passing_reading_count / len(school_data_complete) * 100
print('The percentage of students who passed reading: ' + str(passing_reading_percentage) + ' %')

The percentage of students who passed reading: 85.80546336482001 %

In [9]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  len(school_data_complete) * 100
print('The percentage of students who passed math and reading: ' + str(overall_passing_rate) + ' %')

The percentage of students who passed math and reading: 65.17232575950983 %

In [10]:
# initialize data of lists.
data = {'Number of unique schools': [total_school],
        'Total students': [total_students],
       'Total budget': [budget_sum],
       'Average math score': [math_av],
       'Average reading score': [read_av],
       '% passing math': [passing_math_percentage],
       '% passing reading': [passing_reading_percentage],
       '% overall passing': [overall_passing_rate],}
  
# Create DataFrame
district_summary = pd.DataFrame(data)

# Formatting
district_summary["Total students"] = district_summary["Total students"].map("{:,}".format)
district_summary["Total budget"] = district_summary["Total budget"].map("${:,.2f}".format)

# Display the DataFrame
district_summary

,Number of unique schools,Total students,Total budget,Average math score,Average reading score,% passing math,% passing reading,% overall passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

School Summary

In [11]:
school_data_complete['school_name'].value_counts()
school_name = school_data_complete['school_name'].unique()
school_name_df = pd.DataFrame(school_name)
print('The names of the schools are: ' + school_name)
school_name_df

['The names of the schools are: Huang High School'
 'The names of the schools are: Figueroa High School'
 'The names of the schools are: Shelton High School'
 'The names of the schools are: Hernandez High School'
 'The names of the schools are: Griffin High School'
 'The names of the schools are: Wilson High School'
 'The names of the schools are: Cabrera High School'
 'The names of the schools are: Bailey High School'
 'The names of the schools are: Holden High School'
 'The names of the schools are: Pena High School'
 'The names of the schools are: Wright High School'
 'The names of the schools are: Rodriguez High School'
 'The names of the schools are: Johnson High School'
 'The names of the schools are: Ford High School'
 'The names of the schools are: Thomas High School']

                        0
0       Huang High School
1    Figueroa High School
2     Shelton High School
3   Hernandez High School
4     Griffin High School
5      Wilson High School
6     Cabrera High School
7      Bailey High School
8      Holden High School
9        Pena High School
10     Wright High School
11  Rodriguez High School
12    Johnson High School
13       Ford High School
14     Thomas High School

In [12]:
school_data_complete['type'].value_counts()
school_type = school_data_complete['type'].unique()
print('The types of the schools are: ' + school_type)

['The types of the schools are: District'
 'The types of the schools are: Charter']

In [13]:
filtro1 = school_data_complete['school_name']=='Huang High School'
df_Huang=school_data_complete[filtro1]


filtro2 = school_data_complete['school_name']=='Figueroa High School'
df_Figueroa=school_data_complete[filtro2]


filtro3 = school_data_complete['school_name']=='Shelton High School'
df_Shelton=school_data_complete[filtro3]


filtro4 = school_data_complete['school_name']=='Hernandez High School'
df_Hernandez=school_data_complete[filtro4]

filtro5 = school_data_complete['school_name']=='Griffin High School'
df_Griffin=school_data_complete[filtro5]

filtro6 = school_data_complete['school_name']=='Wilson High School'
df_Wilson=school_data_complete[filtro6]

filtro7 = school_data_complete['school_name']=='Cabrera High School'
df_Cabrera=school_data_complete[filtro7]

filtro8 = school_data_complete['school_name']=='Bailey High School'
df_Bailey=school_data_complete[filtro8]

filtro9 = school_data_complete['school_name']=='Holden High School'
df_Holden=school_data_complete[filtro9]

filtro10 = school_data_complete['school_name']=='Pena High School'
df_Pena=school_data_complete[filtro10]


filtro11 = school_data_complete['school_name']=='Wright High School'
df_Wright=school_data_complete[filtro11]

filtro12 = school_data_complete['school_name']=='Rodriguez High School'
df_Rodriguez=school_data_complete[filtro12]


filtro13 = school_data_complete['school_name']=='Johnson High School'
df_Johnson=school_data_complete[filtro13]


filtro14 = school_data_complete['school_name']=='Ford High School'
df_Ford=school_data_complete[filtro14]

filtro15 = school_data_complete['school_name']=='Thomas High School'
df_Thomas=school_data_complete[filtro15]

In [14]:
list1 = df_Huang['type'].unique()
list1 = list1.tolist()

list2 = df_Figueroa['type'].unique()
list2 = list2.tolist()
list1.append(list2[0])

list2 = df_Shelton['type'].unique()
list2 = list2.tolist()
list1.append(list2[0])

list2 = df_Hernandez['type'].unique()
list2 = list2.tolist()
list1.append(list2[0])

list2 = df_Griffin['type'].unique()
list2 = list2.tolist()
list1.append(list2[0])

list2 = df_Wilson['type'].unique()
list2 = list2.tolist()
list1.append(list2[0])

list2 = df_Cabrera['type'].unique()
list2 = list2.tolist()
list1.append(list2[0])

list2 = df_Bailey['type'].unique()
list2 = list2.tolist()
list1.append(list2[0])

list2 = df_Holden['type'].unique()
list2 = list2.tolist()
list1.append(list2[0])

list2 = df_Pena['type'].unique()
list2 = list2.tolist()
list1.append(list2[0])

list2 = df_Wright['type'].unique()
list2 = list2.tolist()
list1.append(list2[0])

list2 = df_Rodriguez['type'].unique()
list2 = list2.tolist()
list1.append(list2[0])

list2 = df_Johnson['type'].unique()
list2 = list2.tolist()
list1.append(list2[0])

list2 = df_Ford['type'].unique()
list2 = list2.tolist()
list1.append(list2[0])

list2 = df_Thomas['type'].unique()
list2 = list2.tolist()
list1.append(list2[0])

print(list1)

['District', 'District', 'Charter', 'District', 'Charter', 'Charter', 'Charter', 'District', 'Charter', 'Charter', 'Charter', 'District', 'District', 'District', 'Charter']

In [15]:
list3=[]
list3.append(len(df_Huang))
#list3 = list3.tolist()

list2 = len(df_Figueroa)
#list2 = list2.tolist()
list3.append(len(df_Figueroa))

list2 = len(df_Shelton)
#list2 = list2.tolist()
list3.append(list2)

list2 = len(df_Hernandez)
#list2 = list2.tolist()
list3.append(list2)

list2 = len(df_Griffin)
#list2 = list2.tolist()
list3.append(list2)

list2 = len(df_Wilson)
#list2 = list2.tolist()
list3.append(list2)

list2 = len(df_Cabrera)
#list2 = list2.tolist()
list3.append(list2)

list2 = len(df_Bailey)
#list2 = list2.tolist()
list3.append(list2)

list2 = len(df_Holden)
#list2 = list2.tolist()
list3.append(list2)

list2 = len(df_Pena)
#list2 = list2.tolist()
list3.append(list2)

list2 = len(df_Wright)
#list2 = list2.tolist()
list3.append(list2)

list2 = len(df_Rodriguez)
#list2 = list2.tolist()
list3.append(list2)

list2 = len(df_Johnson)
#list2 = list2.tolist()
list3.append(list2)

list2 = len(df_Ford)
#list2 = list2.tolist()
list3.append(list2)

list2 = len(df_Thomas)
#list2 = list2.tolist()
list3.append(list2)

print(list3)

[2917, 2949, 1761, 4635, 1468, 2283, 1858, 4976, 427, 962, 1800, 3999, 4761, 2739, 1635]

In [16]:
list4=[]
list2=[]

list4 = df_Huang['budget'].unique()
list4 = list4.tolist()

list2 = df_Figueroa['budget'].unique()
list2 = list2.tolist()
list4.append(list2[0])

list2 = df_Shelton['budget'].unique()
list2 = list2.tolist()
list4.append(list2[0])

list2 = df_Hernandez['budget'].unique()
list2 = list2.tolist()
list4.append(list2[0])

list2 = df_Griffin['budget'].unique()
list2 = list2.tolist()
list4.append(list2[0])

list2 = df_Wilson['budget'].unique()
list2 = list2.tolist()
list4.append(list2[0])

list2 = df_Cabrera['budget'].unique()
list2 = list2.tolist()
list4.append(list2[0])

list2 = df_Bailey['budget'].unique()
list2 = list2.tolist()
list4.append(list2[0])

list2 = df_Holden['budget'].unique()
list2 = list2.tolist()
list4.append(list2[0])

list2 = df_Pena['budget'].unique()
list2 = list2.tolist()
list4.append(list2[0])

list2 = df_Wright['budget'].unique()
list2 = list2.tolist()
list4.append(list2[0])

list2 = df_Rodriguez['budget'].unique()
list2 = list2.tolist()
list4.append(list2[0])

list2 = df_Johnson['budget'].unique()
list2 = list2.tolist()
list4.append(list2[0])

list2 = df_Ford['budget'].unique()
list2 = list2.tolist()
list4.append(list2[0])

list2 = df_Thomas['budget'].unique()
list2 = list2.tolist()
list4.append(list2[0])

print(list4)

[1910635, 1884411, 1056600, 3022020, 917500, 1319574, 1081356, 3124928, 248087, 585858, 1049400, 2547363, 3094650, 1763916, 1043130]

In [17]:
list5=[]
for i in range(len(list4)):
    
    list5.append(list4[i]/list3[i])
list5

[655.0,
 639.0,
 600.0,
 652.0,
 625.0,
 578.0,
 582.0,
 628.0,
 581.0,
 609.0,
 583.0,
 637.0,
 650.0,
 644.0,
 638.0]

In [18]:
list6=[]
z = 0

z = (df_Huang['math_score'].sum())/len(df_Huang)
z = z.tolist()
list6.append(z)

z = (df_Figueroa['math_score'].sum())/len(df_Figueroa)
z = z.tolist()
list6.append(z)
#print(list6)

z = (df_Shelton['math_score'].sum())/len(df_Shelton)
z = z.tolist()
list6.append(z)

z = (df_Hernandez['math_score'].sum())/len(df_Hernandez)
z = z.tolist()
list6.append(z)

z = (df_Griffin['math_score'].sum())/len(df_Griffin)
z = z.tolist()
list6.append(z)

z = (df_Wilson['math_score'].sum())/len(df_Wilson)
z = z.tolist()
list6.append(z)

z = (df_Cabrera['math_score'].sum())/len(df_Cabrera)
z = z.tolist()
list6.append(z)

z = (df_Bailey['math_score'].sum())/len(df_Bailey)
z = z.tolist()
list6.append(z)

z = (df_Holden['math_score'].sum())/len(df_Holden)
z = z.tolist()
list6.append(z)

z = (df_Pena['math_score'].sum())/len(df_Pena)
z = z.tolist()
list6.append(z)

z = (df_Wright['math_score'].sum())/len(df_Wright)
z = z.tolist()
list6.append(z)

z = (df_Rodriguez['math_score'].sum())/len(df_Rodriguez)
z = z.tolist()
list6.append(z)

z = (df_Johnson['math_score'].sum())/len(df_Johnson)
z = z.tolist()
list6.append(z)

z = (df_Ford['math_score'].sum())/len(df_Ford)
z = z.tolist()
list6.append(z)

z = (df_Thomas['math_score'].sum())/len(df_Thomas)
z = z.tolist()
list6.append(z)

print(list6)

[76.62941378128214, 76.71176670057646, 83.3594548551959, 77.28975188781014, 83.35149863760218, 83.2742006132282, 83.06189451022605, 77.04843247588424, 83.80327868852459, 83.83991683991684, 83.68222222222222, 76.84271067766942, 77.07246376811594, 77.10259218692954, 83.4183486238532]

In [19]:
list7=[]
z = 0

z = (df_Huang['reading_score'].sum())/len(df_Huang)
z = z.tolist()
list7.append(z)

z = (df_Figueroa['reading_score'].sum())/len(df_Figueroa)
z = z.tolist()
list7.append(z)
#print(list6)

z = (df_Shelton['reading_score'].sum())/len(df_Shelton)
z = z.tolist()
list7.append(z)

z = (df_Hernandez['reading_score'].sum())/len(df_Hernandez)
z = z.tolist()
list7.append(z)

z = (df_Griffin['reading_score'].sum())/len(df_Griffin)
z = z.tolist()
list7.append(z)

z = (df_Wilson['reading_score'].sum())/len(df_Wilson)
z = z.tolist()
list7.append(z)

z = (df_Cabrera['reading_score'].sum())/len(df_Cabrera)
z = z.tolist()
list7.append(z)

z = (df_Bailey['reading_score'].sum())/len(df_Bailey)
z = z.tolist()
list7.append(z)

z = (df_Holden['reading_score'].sum())/len(df_Holden)
z = z.tolist()
list7.append(z)

z = (df_Pena['reading_score'].sum())/len(df_Pena)
z = z.tolist()
list7.append(z)

z = (df_Wright['reading_score'].sum())/len(df_Wright)
z = z.tolist()
list7.append(z)

z = (df_Rodriguez['reading_score'].sum())/len(df_Rodriguez)
z = z.tolist()
list7.append(z)

z = (df_Johnson['reading_score'].sum())/len(df_Johnson)
z = z.tolist()
list7.append(z)

z = (df_Ford['reading_score'].sum())/len(df_Ford)
z = z.tolist()
list7.append(z)

z = (df_Thomas['reading_score'].sum())/len(df_Thomas)
z = z.tolist()
list7.append(z)

print(list7)

[81.18272197463148, 81.15801966768396, 83.72572402044293, 80.9344120819849, 83.816757493188, 83.98948751642575, 83.97578040904197, 81.03396302250803, 83.81498829039812, 84.04469854469855, 83.955, 80.74468617154288, 80.96639361478681, 80.74625775830594, 83.84892966360856]

In [20]:
list8=[]
# Use the following to calculate the percentage of students who passed math
passing_math_count = df_Huang[(df_Huang["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / len(df_Huang) * 100
list8.append(passing_math_percentage)

passing_math_count = df_Figueroa[(df_Figueroa["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / len(df_Figueroa) * 100
list8.append(passing_math_percentage)

passing_math_count = df_Shelton[(df_Shelton["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / len(df_Shelton) * 100
list8.append(passing_math_percentage)

passing_math_count = df_Hernandez[(df_Hernandez["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / len(df_Hernandez) * 100
list8.append(passing_math_percentage)

passing_math_count = df_Griffin[(df_Griffin["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / len(df_Griffin) * 100
list8.append(passing_math_percentage)

passing_math_count = df_Wilson[(df_Wilson["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / len(df_Wilson) * 100
list8.append(passing_math_percentage)

passing_math_count = df_Cabrera[(df_Cabrera["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / len(df_Cabrera) * 100
list8.append(passing_math_percentage)

passing_math_count = df_Bailey[(df_Bailey["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / len(df_Bailey) * 100
list8.append(passing_math_percentage)

passing_math_count = df_Holden[(df_Holden["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / len(df_Holden) * 100
list8.append(passing_math_percentage)

passing_math_count = df_Pena[(df_Pena["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / len(df_Pena) * 100
list8.append(passing_math_percentage)

passing_math_count = df_Wright[(df_Wright["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / len(df_Wright) * 100
list8.append(passing_math_percentage)

passing_math_count = df_Rodriguez[(df_Rodriguez["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / len(df_Rodriguez) * 100
list8.append(passing_math_percentage)

passing_math_count = df_Johnson[(df_Johnson["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / len(df_Johnson) * 100
list8.append(passing_math_percentage)

passing_math_count = df_Ford[(df_Ford["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / len(df_Ford) * 100
list8.append(passing_math_percentage)

passing_math_count = df_Thomas[(df_Thomas["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / len(df_Thomas) * 100
list8.append(passing_math_percentage)

list8

[65.68392183750429,
 65.98847066802306,
 93.8671209540034,
 66.7529665587918,
 93.39237057220708,
 93.8677179150241,
 94.1334768568353,
 66.68006430868168,
 92.50585480093677,
 94.5945945945946,
 93.33333333333333,
 66.36659164791197,
 66.0575509346776,
 68.3096020445418,
 93.27217125382263]

In [21]:
list9=[]
# Use the following to calculate the percentage of students who passed math
passing_reading_count = df_Huang[(df_Huang["reading_score"] >= 70)].count()["student_name"]
passing_reading_percentage = passing_reading_count / len(df_Huang) * 100
list9.append(passing_reading_percentage)

passing_reading_count = df_Figueroa[(df_Figueroa["reading_score"] >= 70)].count()["student_name"]
passing_reading_percentage = passing_reading_count / len(df_Figueroa) * 100
list9.append(passing_reading_percentage)

passing_reading_count = df_Shelton[(df_Shelton["reading_score"] >= 70)].count()["student_name"]
passing_reading_percentage = passing_reading_count / len(df_Shelton) * 100
list9.append(passing_reading_percentage)

passing_reading_count = df_Hernandez[(df_Hernandez["reading_score"] >= 70)].count()["student_name"]
passing_reading_percentage = passing_reading_count / len(df_Hernandez) * 100
list9.append(passing_reading_percentage)

passing_reading_count = df_Griffin[(df_Griffin["reading_score"] >= 70)].count()["student_name"]
passing_reading_percentage = passing_reading_count / len(df_Griffin) * 100
list9.append(passing_reading_percentage)

passing_reading_count = df_Wilson[(df_Wilson["reading_score"] >= 70)].count()["student_name"]
passing_reading_percentage = passing_reading_count / len(df_Wilson) * 100
list9.append(passing_reading_percentage)

passing_reading_count = df_Cabrera[(df_Cabrera["reading_score"] >= 70)].count()["student_name"]
passing_reading_percentage = passing_reading_count / len(df_Cabrera) * 100
list9.append(passing_reading_percentage)

passing_reading_count = df_Bailey[(df_Bailey["reading_score"] >= 70)].count()["student_name"]
passing_reading_percentage = passing_reading_count / len(df_Bailey) * 100
list9.append(passing_reading_percentage)

passing_reading_count = df_Holden[(df_Holden["reading_score"] >= 70)].count()["student_name"]
passing_reading_percentage = passing_reading_count / len(df_Holden) * 100
list9.append(passing_reading_percentage)

passing_reading_count = df_Pena[(df_Pena["reading_score"] >= 70)].count()["student_name"]
passing_reading_percentage = passing_reading_count / len(df_Pena) * 100
list9.append(passing_reading_percentage)

passing_reading_count = df_Wright[(df_Wright["reading_score"] >= 70)].count()["student_name"]
passing_reading_percentage = passing_reading_count / len(df_Wright) * 100
list9.append(passing_reading_percentage)

passing_reading_count = df_Rodriguez[(df_Rodriguez["reading_score"] >= 70)].count()["student_name"]
passing_reading_percentage = passing_reading_count / len(df_Rodriguez) * 100
list9.append(passing_reading_percentage)

passing_reading_count = df_Johnson[(df_Johnson["reading_score"] >= 70)].count()["student_name"]
passing_reading_percentage = passing_reading_count / len(df_Johnson) * 100
list9.append(passing_reading_percentage)

passing_reading_count = df_Ford[(df_Ford["reading_score"] >= 70)].count()["student_name"]
passing_reading_percentage = passing_reading_count / len(df_Ford) * 100
list9.append(passing_reading_percentage)

passing_reading_count = df_Thomas[(df_Thomas["reading_score"] >= 70)].count()["student_name"]
passing_reading_percentage = passing_reading_count / len(df_Thomas) * 100
list9.append(passing_reading_percentage)

list9

[81.31642098045938,
 80.73923363852154,
 95.85462805224304,
 80.86299892125135,
 97.13896457765668,
 96.53964082347788,
 97.03982777179763,
 81.93327974276528,
 96.25292740046838,
 95.94594594594594,
 96.61111111111111,
 80.22005501375344,
 81.2224322621298,
 79.29901423877328,
 97.30886850152906]

In [22]:
list10=[]
# Use the following to calculate the percentage of students who passed math
passing_math_reading_count = df_Huang[(df_Huang["math_score"] >= 70) & (df_Huang["reading_score"] >= 70)].count()["student_name"]
passing_math_reading_percentage = passing_math_reading_count / len(df_Huang) * 100
list10.append(passing_math_reading_percentage)

passing_math_reading_count = df_Figueroa[(df_Figueroa["math_score"] >= 70) & (df_Figueroa["reading_score"] >= 70)].count()["student_name"]
passing_math_reading_percentage = passing_math_reading_count / len(df_Figueroa) * 100
list10.append(passing_math_reading_percentage)

passing_math_reading_count = df_Shelton[(df_Shelton["math_score"] >= 70) & (df_Shelton["reading_score"] >= 70)].count()["student_name"]
passing_math_reading_percentage = passing_math_reading_count / len(df_Shelton) * 100
list10.append(passing_math_reading_percentage)

passing_math_reading_count = df_Hernandez[(df_Hernandez["math_score"] >= 70) & (df_Hernandez["reading_score"] >= 70)].count()["student_name"]
passing_math_reading_percentage = passing_math_reading_count / len(df_Hernandez) * 100
list10.append(passing_math_reading_percentage)

passing_math_reading_count = df_Griffin[(df_Griffin["math_score"] >= 70) & (df_Griffin["reading_score"] >= 70)].count()["student_name"]
passing_math_reading_percentage = passing_math_reading_count / len(df_Griffin) * 100
list10.append(passing_math_reading_percentage)

passing_math_reading_count = df_Wilson[(df_Wilson["math_score"] >= 70) & (df_Wilson["reading_score"] >= 70)].count()["student_name"]
passing_math_reading_percentage = passing_math_reading_count / len(df_Wilson) * 100
list10.append(passing_math_reading_percentage)

passing_math_reading_count = df_Cabrera[(df_Cabrera["math_score"] >= 70) & (df_Cabrera["reading_score"] >= 70)].count()["student_name"]
passing_math_reading_percentage = passing_math_reading_count / len(df_Cabrera) * 100
list10.append(passing_math_reading_percentage)

passing_math_reading_count = df_Bailey[(df_Bailey["math_score"] >= 70) & (df_Bailey["reading_score"] >= 70)].count()["student_name"]
passing_math_reading_percentage = passing_math_reading_count / len(df_Bailey) * 100
list10.append(passing_math_reading_percentage)

passing_math_reading_count = df_Holden[(df_Holden["math_score"] >= 70) & (df_Holden["reading_score"] >= 70)].count()["student_name"]
passing_math_reading_percentage = passing_math_reading_count / len(df_Holden) * 100
list10.append(passing_math_reading_percentage)

passing_math_reading_count = df_Pena[(df_Pena["math_score"] >= 70) & (df_Pena["reading_score"] >= 70)].count()["student_name"]
passing_math_reading_percentage = passing_math_reading_count / len(df_Pena) * 100
list10.append(passing_math_reading_percentage)

passing_math_reading_count = df_Wright[(df_Wright["math_score"] >= 70) & (df_Wright["reading_score"] >= 70)].count()["student_name"]
passing_math_reading_percentage = passing_math_reading_count / len(df_Wright) * 100
list10.append(passing_math_reading_percentage)

passing_math_reading_count = df_Rodriguez[(df_Rodriguez["math_score"] >= 70) & (df_Rodriguez["reading_score"] >= 70)].count()["student_name"]
passing_math_reading_percentage = passing_math_reading_count / len(df_Rodriguez) * 100
list10.append(passing_math_reading_percentage)

passing_math_reading_count = df_Johnson[(df_Johnson["math_score"] >= 70) & (df_Johnson["reading_score"] >= 70)].count()["student_name"]
passing_math_reading_percentage = passing_math_reading_count / len(df_Johnson) * 100
list10.append(passing_math_reading_percentage)

passing_math_reading_count = df_Ford[(df_Ford["math_score"] >= 70) & (df_Ford["reading_score"] >= 70)].count()["student_name"]
passing_math_reading_percentage = passing_math_reading_count / len(df_Ford) * 100
list10.append(passing_math_reading_percentage)

passing_math_reading_count = df_Thomas[(df_Thomas["math_score"] >= 70) & (df_Thomas["reading_score"] >= 70)].count()["student_name"]
passing_math_reading_percentage = passing_math_reading_count / len(df_Thomas) * 100
list10.append(passing_math_reading_percentage)

list10

[53.51388412752828,
 53.20447609359105,
 89.89210675752413,
 53.52750809061489,
 90.59945504087193,
 90.58256679807272,
 91.33476856835307,
 54.64228295819936,
 89.22716627634661,
 90.54054054054053,
 90.33333333333333,
 52.988247061765435,
 53.53917244276413,
 54.289886820007304,
 90.94801223241589]

In [23]:
# initialize data of lists.
data1 = school_name_df[[0]].copy()
# Create DataFrame
school_summary = pd.DataFrame(data1)
school_summary

                        0
0       Huang High School
1    Figueroa High School
2     Shelton High School
3   Hernandez High School
4     Griffin High School
5      Wilson High School
6     Cabrera High School
7      Bailey High School
8      Holden High School
9        Pena High School
10     Wright High School
11  Rodriguez High School
12    Johnson High School
13       Ford High School
14     Thomas High School

In [24]:
school_summary.columns=['school_name']
school_summary.columns

Index(['school_name'], dtype='object')

In [25]:
school_summary

              school_name
0       Huang High School
1    Figueroa High School
2     Shelton High School
3   Hernandez High School
4     Griffin High School
5      Wilson High School
6     Cabrera High School
7      Bailey High School
8      Holden High School
9        Pena High School
10     Wright High School
11  Rodriguez High School
12    Johnson High School
13       Ford High School
14     Thomas High School

In [26]:
school_summary.insert(1, "School type", list1)
school_summary.insert(2, "Total students", list3)
school_summary.insert(3, "Total school budget", list4)
school_summary.insert(4, "Per student budget", list5)
school_summary.insert(5, "Average math score", list6)
school_summary.insert(6, "Average reading score", list7)
school_summary.insert(7, "% passing math", list8)
school_summary.insert(8, "% passing reading", list9)
school_summary.insert(9, "% overall passing", list10)

In [27]:
school_summary

,school_name,School type,Total students,Total school budget,Per student budget,Average math score,Average reading score,% passing math,% passing reading,% overall passing
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
7,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
8,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
10,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333
11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
13,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012

In [28]:
h_perform = school_summary.sort_values(by='% overall passing',ascending=False)
#h_perform
top_schools=h_perform.iloc[0:5]
top_schools

,school_name,School type,Total students,Total school budget,Per student budget,Average math score,Average reading score,% passing math,% passing reading,% overall passing
6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541

In [29]:
l_perform = school_summary.sort_values(by='% overall passing',ascending=True)
#h_perform
bottom_schools=l_perform.iloc[0:5]
bottom_schools

,school_name,School type,Total students,Total school budget,Per student budget,Average math score,Average reading score,% passing math,% passing reading,% overall passing
11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172

Math Scores by Grade

In [30]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

In [31]:
a = ninth_graders.groupby(['school_name'])['math_score'].sum()/ninth_graders['school_name'].value_counts()
b = tenth_graders.groupby(['school_name'])['math_score'].sum()/tenth_graders['school_name'].value_counts()
c = eleventh_graders.groupby(['school_name'])['math_score'].sum()/eleventh_graders['school_name'].value_counts()
d = twelfth_graders.groupby(['school_name'])['math_score'].sum()/twelfth_graders['school_name'].value_counts()

math_scores_by_grade = pd.concat([a, b, c, d], axis=1)
math_scores_by_grade.rename(
    columns={0: "9th", 1: "10th", 2: "11th", 3: "12th"},
    inplace=True,
)

math_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [32]:
a = ninth_graders.groupby(['school_name'])['reading_score'].sum()/ninth_graders['school_name'].value_counts()
b = tenth_graders.groupby(['school_name'])['reading_score'].sum()/tenth_graders['school_name'].value_counts()
c = eleventh_graders.groupby(['school_name'])['reading_score'].sum()/eleventh_graders['school_name'].value_counts()
d = twelfth_graders.groupby(['school_name'])['reading_score'].sum()/twelfth_graders['school_name'].value_counts()

reading_scores_by_grade = pd.concat([a, b, c, d], axis=1)
reading_scores_by_grade.rename(
    columns={0: "9th", 1: "10th", 2: "11th", 3: "12th"},
    inplace=True,
)

reading_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

Scores by School Spending

In [33]:
# Establish the bins 
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

# Create a copy of the school summary since it has the "Per Student Budget" 
school_summary['Spending Ranges (Per Student)'] = pd.cut(school_summary['Per student budget'], 
                                           bins = spending_bins, labels = labels, include_lowest = True
                                          )
school_summary

,school_name,School type,Total students,Total school budget,Per student budget,Average math score,Average reading score,% passing math,% passing reading,% overall passing,Spending Ranges (Per Student)
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884,$645-680
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476,$630-645
2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107,$585-630
3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508,$645-680
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455,$585-630
5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567,<$585
6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769,<$585
7,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283,$585-630
8,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166,<$585
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541,$585-630
10,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333,<$585
11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247,$630-645
12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172,$645-680
13,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887,$630-645
14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012,$630-645

In [34]:
#  Calculate averages for the desired columns. 
spending_math_scores = school_summary.groupby(["Spending Ranges (Per Student)"])["Average math score"].mean()
spending_reading_scores = school_summary.groupby(["Spending Ranges (Per Student)"])["Average reading score"].mean()
spending_passing_math = school_summary.groupby(["Spending Ranges (Per Student)"])["% passing math"].mean()
spending_passing_reading = school_summary.groupby(["Spending Ranges (Per Student)"])["% passing reading"].mean()
overall_passing_spending = school_summary.groupby(["Spending Ranges (Per Student)"])["% overall passing"].mean()

spending_summary = pd.concat([spending_math_scores, spending_reading_scores, spending_passing_math, spending_passing_reading,overall_passing_spending], axis=1)
spending_summary
#overall_passing_spending

,Average math score,Average reading score,% passing math,% passing reading,% overall passing
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,90.369459
$585-630,81.899826,83.155286,87.133538,92.718205,81.418596
$630-645,78.518855,81.624473,73.484209,84.391793,62.857656
$645-680,76.997210,81.027843,66.164813,81.133951,53.526855

Scores by School Size

In [35]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]


# Create a copy of the school summary since it has the "Per Student Budget" 
school_summary['School Size'] = pd.cut(school_summary['Total students'], 
                                           bins = size_bins, labels = labels, include_lowest = True
                                          )
school_summary

,school_name,School type,Total students,Total school budget,Per student budget,Average math score,Average reading score,% passing math,% passing reading,% overall passing,Spending Ranges (Per Student),School Size
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884,$645-680,Large (2000-5000)
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476,$630-645,Large (2000-5000)
2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107,$585-630,Medium (1000-2000)
3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508,$645-680,Large (2000-5000)
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455,$585-630,Medium (1000-2000)
5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567,<$585,Large (2000-5000)
6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769,<$585,Medium (1000-2000)
7,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283,$585-630,Large (2000-5000)
8,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166,<$585,Small (<1000)
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541,$585-630,Small (<1000)
10,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333,<$585,Medium (1000-2000)
11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247,$630-645,Large (2000-5000)
12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172,$645-680,Large (2000-5000)
13,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887,$630-645,Large (2000-5000)
14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012,$630-645,Medium (1000-2000)

In [36]:
#  Calculate averages for the desired columns. 
size_math_scores = school_summary.groupby(["School Size"])["Average math score"].mean()
size_reading_scores = school_summary.groupby(["School Size"])["Average reading score"].mean()
size_passing_math = school_summary.groupby(["School Size"])["% passing math"].mean()
size_passing_reading = school_summary.groupby(["School Size"])["% passing reading"].mean()
size_passing_spending = school_summary.groupby(["School Size"])["% overall passing"].mean()

size_summary = pd.concat([size_math_scores, size_reading_scores, size_passing_math, size_passing_reading, size_passing_spending], axis=1)

size_summary

,Average math score,Average reading score,% passing math,% passing reading,% overall passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

Scores by School Type

In [37]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
average_math_score_by_type = school_summary.groupby(["School type"])["Average math score"].mean()
average_reading_score_by_type = school_summary.groupby(["School type"])["Average reading score"].mean()
average_percent_passing_math_by_type = school_summary.groupby(["School type"])["% passing math"].mean()
average_percent_passing_reading_by_type = school_summary.groupby(["School type"])["% passing reading"].mean()
average_percent_overall_passing_by_type = school_summary.groupby(["School type"])["% overall passing"].mean()

type_summary = pd.concat([average_math_score_by_type, average_reading_score_by_type, average_percent_passing_math_by_type, average_percent_passing_reading_by_type, average_percent_overall_passing_by_type], axis=1)
type_summary

,Average math score,Average reading score,% passing math,% passing reading,% overall passing
School type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208